<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="contacto.css">
    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/24d061eac1/UntitledProject/style.css">
    <link rel="stylesheet" href="icomoon/style.css">
    <link rel="shortcun icon" href="Imagenes/KastuloLoho.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Badeen+Display&family=Oswald:wght@200..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalice.css">

</head>
<body>
    
    <header>

        <img class="logo" src="Imagenes/KastuloLoho.jpg" alt="logo">
 
         <ul class="main-nav" >
             <li><a class="fonts" href="index.html">Inicio</a></li>
             <li><a class="fonts" href="index.html">Sobre Nosotros</a></li>
             <li><a class="fonts" href="monitores.html">Monitores</a></li>
             <li><a class="fonts" href="contacto.html">Contactanos</a></li>
         </ul>
         
     </header>
     <main>
        <div class="form-container">
            <form class="custom-form">
                <h1>Cuéntanos sobre ti</h1>
    
                <div class="input-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre" required>
                </div>
    
                <div class="input-group">
                    <label for="apellidos">Apellidos</label>
                    <input type="text" id="apellidos" name="apellidos" placeholder="Ingresa tus apellidos" required>
                </div>
    
                <div class="input-group">
                    <label for="edad">Edad</label>
                    <input type="number" id="edad" name="edad" placeholder="Ingresa tu edad" required>
                </div>
    
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Ingresa tu correo electrónico" required>
                </div>
    
                <div class="input-group">
                    <label for="objetivos">Coméntanos tus objetivos</label>
                    <textarea id="objetivos" name="objetivos" placeholder="Escribe tus objetivos aquí..." rows="4" required></textarea>
                </div>
    
                <button type="submit" class="btn">Enviar</button>
            </form>
        </div>
     </main>
     
</body>


</html>