<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitores</title>
    <link rel="stylesheet" href="normalice.css">
    <link rel="stylesheet" href="monitores.css">
    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/24d061eac1/UntitledProject/style.css">
    <link rel="stylesheet" href="icomoon/style.css">
    <link rel="shortcun icon" href="Imagenes/KastuloLoho.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Badeen+Display&family=Oswald:wght@200..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  

</head>
<body>
    
    <header>

        <img class="logo" src="Imagenes/KastuloLoho.jpg" alt="logo">
 
         <ul class="main-nav" >
             <li><a class="fonts" href="index.html">Inicio</a></li>
             <li><a class="fonts" href="index.html">Sobre Nosotros</a></li>
             <li><a class="fonts" href="#section1">Monitores</a></li>
             <li><a class="fonts" href="contacto.html">Contactanos</a></li>
         </ul>
         
     </header>
 
     <main>
        <section>
            
            <h2 class="titulo-monitores">Monitores</h2>

            <div class="monitores">
                <div class="monitor1">
                    <p><b>Miguel Serrano Delgado</b> <br><br> Grado en Educación Primaria con mención de Educación Física por la UJA; Máster en Investigación y Docencia de la Actividad Física y la Salud por la UJA; Máster en Dependencia e Igualdad en la Autonomía Personal con mención en Educación Física por la UJA</p>
                </div>

                <div class="monitor2">
                    <p><b>Pedro Martínez Ruíz</b> <br><br> Grado en Educación Secundaria con mención de Educación Física por la UJA; Máster en Investigación y Docencia de la Actividad Física y la Salud por la UJA; Grado en Ciencias de la Actividad Física y el Deporte por la UMA</p>
                </div>
            </div>
     
            
        </section>
     </main>

     <footer>
        <ul>
            <li><span class="icon-envelop"></span> gimnasioKastulo@gmail.com</li>
            <li><span class="icon-phone"></span> 660 15 32 49</li>
            <li><span class="icon-instagram"></span> KastuloGym</li>
        </ul>
    </footer>
</body>
</html>
